MONGO_URI=mongodb://localhost:27017
MONGO_DB=appdb
MONGO_SERVER_SELECTION_TIMEOUT_MS=5000
PORT=3000
WORKER_ENABLED=false

# SQS / LocalStack
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
SQS_ENDPOINT=http://localhost:4566
ASYNC_JOBS_SQS_QUEUE_NAME=async-jobs
ASYNC_JOBS_POLL_INTERVAL_MS=30000
ASYNC_JOBS_BATCH_SIZE=10
