DB_HOST=localhost
DB_PORT=5432
DB_USER=app
DB_PASSWORD=app
DB_NAME=appdb
DB_SYNCHRONIZE=true
PORT=3000
WORKER_ENABLED=false

# SQS / LocalStack
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
SQS_ENDPOINT=http://localhost:4566
SQS_QUEUE_NAME=task-events
ASYNC_JOBS_SQS_QUEUE_NAME=async-jobs
ASYNC_JOBS_POLL_INTERVAL_MS=30000
ASYNC_JOBS_BATCH_SIZE=10
